apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: pubsub
  namespace: agileball
spec:
  type: pubsub.redis
  version: v1
  metadata:
    - name: redisHost
      value: redis-release-master.default.svc.cluster.local:6379
    - name: redisPassword
      value: W9xF4QIasp
      # secretKeyRef:
      #   name: redis
      #   key: redis-password
